body.second-page {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

body.second-page.loaded {
  opacity: 1;
}

/* Стили header */
.thri-header {
  text-align: left;
  padding: 80px 40px;
  position: relative;
}

.thri-header nav {
  position: absolute;
  top: 20px;
  left: 20px;
}

.thri-header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.thri-header nav ul li {
  display: inline-block;
}

.thri-header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 5px 10px;
  transition: color 0.3s, transform 0.3s ease-in-out;
}

.thri-header nav ul li a:hover {
  color: #ff4081;
  transform: scale(1.1);
}

h1, h2 {
  font-weight: 800;
  margin: 30px 0;
}

/* Стили секций */
section {
  padding: 60px 40px;
  text-align: left;
  position: relative;
}

.info-section {
  background-color: #ffffff;
  padding: 40px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.centered-content {
  max-width: 600px;
  margin: 0 auto;
}

.add-bot-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ff4081;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.add-bot-btn:hover {
  background-color: #ff0057;
}

.banner-section {
  margin-top: 20px;
  filter: brightness(50%); 
}

.banner-section .main-banner {
  width: 100%;
  max-width: 900px;
  height: auto;
  height: 100%;
  border-radius: 55px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Grid стили */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 60px 20px;
}

.grid-item {
  background: #ffffff;
  padding: 0;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 320px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-weight: bold;
  font-size: 26px;
  z-index: 1;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.skill-bar {
  width: 85%;
  background: #f0f0f0;
  border-radius: 30px;
  margin: 15px 0;
  overflow: hidden;
}

.pricing-section {
  padding: 20px;
  background-color: #121212;
  border-radius: 10px;
  margin-top: 20px;
}

.price-item {
  margin-bottom: 50px;
  padding: 1px;
  background-color: #1e1e1e;
  border: 1px solid rgb(22, 19, 19)e1e;
  border-radius: 40px;
}

.price-item h4 {
  margin-bottom: 16px;
  color: #333;
}

.price-item p {
  margin: 0;
  font-size: 16px;
  color: #555;
}

.centered-content {
  text-align: center;
}


.skill {
  display: block;
  height: 40px;
  background-color: #4CAF50;
  line-height: 40px;
  text-align: center;
  color: white;
  font-weight: bold;
  transition: width 2s ease-in-out;
  width: 0;
}

.tech-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 60px 20px;
}

.tech-item {
  width: 130px;
  height: 130px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.tech-item:hover {
  transform: scale(1.2);
}

.tech-item img {
  width: 80px;
  height: 80px;
  filter: grayscale(100%);
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #202020;
}

footer p {
  margin: 0;
  color: #e0e0e0;
}

/* Социальные ссылки */
.social-links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-links a {
  transition: transform 0.3s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.3);
}

.social-links img {
  width: 45px;
  height: 45px;
}


/* Стили для второй страницы */
body.second-page {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

body.second-page.loaded {
  opacity: 1;
}

/* Стили header */
.secondary-header {
  text-align: left;
  padding: 80px 40px;
  position: relative;
}

.secondary-header nav {
  position: absolute;
  top: 20px;
  left: 20px;
}

.secondary-header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.secondary-header nav ul li {
  display: inline-block;
}

.secondary-header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 5px 10px;
  transition: color 0.3s, transform 0.3s ease-in-out;
}

.secondary-header nav ul li a:hover {
  color: #ff4081;
  transform: scale(1.1);
}

h1, h2 {
  font-weight: 800;
  margin: 30px 0;
}

/* Стили секций */
section {
  padding: 60px 40px;
  text-align: left;
  position: relative;
}

.info-section {
  background-color: #ffffff;
  padding: 40px;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.centered-content {
  max-width: 600px;
  margin: 0 auto;
}

.add-bot-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #ff4081;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.add-bot-btn:hover {
  background-color: #ff0057;
}

.banner-section {
  margin-top: 20px;
  filter: brightness(50%); 
}

.banner-section .main-banner {
  width: 100%;
  max-width: 900px;
  height: auto;
  height: 100%;
  border-radius: 55px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Grid стили */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 60px 20px;
}

.grid-item {
  background: #ffffff;
  padding: 0;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 320px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-weight: bold;
  font-size: 26px;
  z-index: 1;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.skill-bar {
  width: 85%;
  background: #f0f0f0;
  border-radius: 30px;
  margin: 15px 0;
  overflow: hidden;
}

.skill {
  display: block;
  height: 40px;
  background-color: #4CAF50;
  line-height: 40px;
  text-align: center;
  color: white;
  font-weight: bold;
  transition: width 2s ease-in-out;
  width: 0;
}

.tech-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 60px 20px;
}

.tech-item {
  width: 130px;
  height: 130px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.tech-item:hover {
  transform: scale(1.2);
}

.tech-item img {
  width: 80px;
  height: 80px;
  filter: grayscale(100%);
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #202020;
}

footer p {
  margin: 0;
  color: #e0e0e0;
}

/* Социальные ссылки */
.social-links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-links a {
  transition: transform 0.3s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.3);
}

.social-links img {
  width: 45px;
  height: 45px;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

body.loaded {
  opacity: 1;
}

header {
  text-align: center;
  padding: 100px 0;
  position: relative;
}

header nav {
  position: absolute;
  top: 20px;
  right: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  text-decoration: none;
  color: #e0e0e0;
  font-weight: 700;
  padding: 5px 10px;
  transition: color 0.3s, transform 0.3s ease-in-out;
}

header nav ul li a:hover {
  color: #ff4081;
  transform: scale(1.1);
}

h1, h2 {
  font-weight: 700;
  margin: 20px 0;
}

section {
  padding: 50px 20px;
  text-align: center;
  position: relative;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url('https://images-ext-1.discordapp.net/external/zg8OCdp_cCGmM5-1pLoYPrvD_YaXgfIDTdv-I7SRLQg/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/1217948886317138064/65b02fcf05e611e24be79035d8e7bb9a.webp?format=webp&width=318&height=318');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: -100px;
  left: calc(50% - 100px);
  z-index: -1;
  animation: float 10s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

.avatar-name {
  margin-top: 120px;
  font-size: 24px;
  color: #ff4081;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px 0;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(50%); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
  z-index: 1;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}


.banner {
  height: 100%;
  width: 100%; 
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  animation: bannerZoom 8s infinite alternate;
}


.banner.soon {
  background-image: url('https://media.discordapp.net/attachments/1240717856274907199/1275094404151115866/d48b2c1e633d9f32e3c9ec1830e4ae18_1.png?ex=66c4a3b4&is=66c35234&hm=a02f20556266c97da46e1c08cd2e83ae8de27679e0578857b69855e9a46781c1&=&format=webp&quality=lossless&width=921&height=652');
}

.banner.meowscarada {
  background-image: url('https://cdn.discordapp.com/banners/1256968181180928080/d48b2c1e633d9f32e3c9ec1830e4ae18.webp?size=1024&format=webp&width=0&height=230');
}

.grid-item {
  background: #1e1e1e;
  padding: 0;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 300px; 
  position: relative;
}

.banner.meowscarada {
  background-size: cover;
  background-position: center;
  filter: brightness(50%); 
  width: 100%; 
  height: 100%; 
  border-radius: 15px; 
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
  z-index: 1;
}


@media (max-width: 768px) {
  .grid-item {
      height: 200px;
  }

  .banner.meowscarada {
      height: 100%; 
  }

  .grid-item p {
      font-size: 18px; 
  }
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-bar {
  width: 80%;
  background: #1e1e1e;
  border-radius: 25px;
  margin: 10px 0;
  overflow: hidden;
}

.skill {
  display: block;
  height: 30px;
  background-color: #ff4081;
  line-height: 30px;
  text-align: center;
  color: white;
  font-weight: bold;
  transition: width 2s ease-in-out;
  width: 0;
}

.tech-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 50px 0;
}

.tech-item {
  width: 120px;
  height: 120px;
  background-color: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: transform 0.3s ease;
}
.tech-item:hover {
  transform: scale(1.1);
}

.tech-item img {
  width: 70px;
  height: 70px;
  filter: grayscale(100%); 
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #181818;
}

footer p {
  margin: 0;
}


.info-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #1e1e1e;
  border-radius: 15px;
  margin-top: 20px;
  color: #e0e0e0;
}

.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  transition: transform 0.3s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.2);
}

.social-links img {
  width: 40px;
  height: 40px;
}

/* Gallery Section */
.gallery-section {
  padding: 50px 0;
  text-align: center;
  background-color: #121212;
}

.gallery-section h3 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #fff;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-item {
  width: 500px; /* Container width */
  height: 200px; /* Container height */
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%; /* Fill the width of the container */
  height: 100%; /* Fill the height of the container */
  object-fit: cover; /* Ensure the image covers the container */
  object-position: center; /* Center the image */
  border-radius: inherit; /* Rounded corners */
  image-rendering: -webkit-optimize-contrast; /* Improve rendering in WebKit browsers */
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.lightbox.show {
  display: block;
  opacity: 1;
}

.lightbox-content {
  margin: 50px auto;
  display: block;
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  transition: transform 0.5s ease;
  transform: scale(0.8);
}

.lightbox.show .lightbox-content {
  transform: scale(1);
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.lightbox-close:hover,
.lightbox-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .gallery-item {
    width: 100%;
    height: auto;
  }

  .lightbox-content {
    width: 90%;
    height: auto;
  }
}
